.campaign-page {
  min-height: 100vh;
  background: var(--bg-color);
  padding-top: 80px; /* Account for fixed header */
}

/* Header Section */
.campaign-header {
  padding: 3rem 0 2rem 0;
  background: linear-gradient(135deg, var(--bg1) 0%, var(--bg2) 100%);
  position: relative;
  overflow: hidden;
}

.campaign-header::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: radial-gradient(circle at 30% 30%, rgba(124, 58, 237, 0.1), transparent),
              radial-gradient(circle at 70% 70%, rgba(6, 182, 212, 0.1), transparent);
}

.header-content {
  position: relative;
  z-index: 2;
  text-align: center;
}

.page-title {
  font-size: clamp(2.5rem, 5vw, 3.5rem);
  font-weight: 800;
  color: var(--text-color);
  margin-bottom: 1rem;
  line-height: 1.1;
}

.page-subtitle {
  font-size: 1.2rem;
  color: var(--muted);
  line-height: 1.6;
  max-width: 600px;
  margin: 0 auto;
}

/* Progress Bar - Rounded Minimal Design */
.progress-section {
  padding: 2.5rem 0;
  background: var(--bg1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.progress-bar {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 6rem;
  max-width: 600px;
  margin: 0 auto;
  position: relative;
}

/* Subtle connecting line */
.progress-bar::before {
  content: '';
  position: absolute;
  top: 25px;
  left: 30%;
  right: 30%;
  height: 1px;
  background: rgba(255, 255, 255, 0.1);
  z-index: 1;
}

.progress-step {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  position: relative;
  z-index: 2;
  transition: all 0.3s ease;
}

.step-circle {
  width: 50px;
  height: 50px;
  border-radius: 25px; /* More rounded */
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.15);
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  color: rgba(255, 255, 255, 0.4);
  transition: all 0.3s ease;
  font-size: 1.1rem;
}

.progress-step.active .step-circle {
  background: var(--accent1);
  border-color: var(--accent1);
  color: white;
  transform: scale(1.05);
  /* Minimal shadow - no glow */
  box-shadow: 0 2px 8px rgba(124, 58, 237, 0.2);
}

.step-label {
  font-size: 0.85rem;
  color: rgba(255, 255, 255, 0.5);
  font-weight: 500;
  text-align: center;
  transition: all 0.3s ease;
  letter-spacing: 0.02em;
}

.progress-step.active .step-label {
  color: var(--text-color);
  font-weight: 600;
}

/* Responsive */
@media (max-width: 768px) {
  .progress-bar {
    gap: 4rem;
  }
  
  .progress-bar::before {
    left: 25%;
    right: 25%;
  }
  
  .step-circle {
    width: 45px;
    height: 45px;
    border-radius: 22px;
  }
  
  .step-label {
    font-size: 0.8rem;
  }
}

@media (max-width: 480px) {
  .progress-bar {
    gap: 2.5rem;
  }
  
  .progress-bar::before {
    left: 20%;
    right: 20%;
  }
  
  .step-circle {
    width: 40px;
    height: 40px;
    border-radius: 20px;
    font-size: 1rem;
  }
  
  .step-label {
    font-size: 0.75rem;
  }
}

/* Form Section */
.form-section {
  padding: 3rem 0 4rem 0;
}

.campaign-form {
  max-width: 900px;
  margin: 0 auto;
  background: var(--glass-bg);
  border: var(--border);
  border-radius: var(--radius);
  padding: 3rem;
  backdrop-filter: var(--blur);
}

.form-step {
  min-height: 400px;
}

.step-title {
  font-size: 2rem;
  font-weight: 700;
  color: var(--text-color);
  margin-bottom: 2rem;
  text-align: center;
  line-height: 1.2;
}

/* Campaign Types Grid */
.campaign-types-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.campaign-type-card {
  background: var(--glass-bg);
  border: var(--border);
  border-radius: 12px;
  padding: 1.5rem;
  text-align: center;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.campaign-type-card:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-glow);
}

.campaign-type-card.selected {
  border-color: var(--accent1);
  background: rgba(124, 58, 237, 0.1);
}

.campaign-type-card.selected::before {
  content: '✓';
  position: absolute;
  top: 10px;
  right: 10px;
  color: var(--accent1);
  font-weight: bold;
  font-size: 1.2rem;
}

.type-icon {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.type-name {
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--text-color);
  margin-bottom: 0.5rem;
}

.type-desc {
  color: var(--muted);
  font-size: 0.9rem;
  margin: 0;
}

/* Form Elements */
.form-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
  margin-bottom: 2rem;
}

.form-group {
  display: flex;
  flex-direction: column;
}

.form-label {
  color: var(--text-color);
  font-weight: 600;
  margin-bottom: 0.5rem;
  font-size: 1rem;
}

.form-label.required::after {
  content: ' *';
  color: #ef4444;
}

.form-input,
.form-textarea {
  padding: 1rem 1.25rem;
  border: var(--border);
  border-radius: 12px;
  background: var(--glass-bg);
  color: var(--text-color);
  font-size: 1rem;
  transition: all 0.3s ease;
  resize: vertical;
}

.form-input:focus,
.form-textarea:focus {
  outline: none;
  border-color: var(--accent1);
  box-shadow: 0 0 0 3px rgba(124, 58, 237, 0.1);
}

/* Custom Query Section - Fixed Alignment */
.custom-query-section {
  margin-top: 3rem;
  background: var(--glass-bg);
  border: var(--border);
  border-radius: var(--radius);
  padding: 2rem;
  backdrop-filter: var(--blur);
  position: relative;
}

.custom-query-section::before {
  content: '';
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 60px;
  height: 3px;
  background: linear-gradient(90deg, var(--accent1), var(--accent2));
  border-radius: 2px;
}

.custom-query-divider {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin: 2rem 0 1.5rem 0;
  color: var(--muted);
  font-size: 0.9rem;
  font-weight: 500;
  text-align: center;
  justify-content: center;
}

.custom-query-divider::before,
.custom-query-divider::after {
  content: '';
  flex: 1;
  height: 1px;
  background: rgba(255, 255, 255, 0.1);
}

.form-label.custom-label {
  color: var(--text-color);
  font-weight: 600;
  margin-bottom: 1rem;
  font-size: 1.1rem;
  text-align: center;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  justify-content: center;
}

.custom-icon {
  font-size: 1.2rem;
}

.form-textarea.custom-textarea {
  width: 100%;
  min-height: 120px;
  background: rgba(255, 255, 255, 0.02);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 16px;
  padding: 1.5rem;
  font-size: 1rem;
  line-height: 1.6;
  resize: vertical;
  transition: all 0.3s ease;
  box-sizing: border-box;
  font-family: inherit;
  color: var(--text-color);
  text-align: left; /* Ensure text aligns left inside textarea */
  vertical-align: top; /* Fix vertical alignment */
}

.form-textarea.custom-textarea:focus {
  border-color: var(--accent1);
  background: rgba(124, 58, 237, 0.02);
  box-shadow: 0 0 0 3px rgba(124, 58, 237, 0.08);
  outline: none;
}

.form-textarea.custom-textarea::placeholder {
  color: var(--muted);
  font-style: italic;
  text-align: left; /* Fix placeholder alignment */
  line-height: 1.6;
  opacity: 0.7;
}

.custom-help-text {
  font-size: 0.85rem;
  color: var(--muted);
  text-align: center;
  margin-top: 0.75rem;
  font-style: italic;
  line-height: 1.4;
}

/* Option Cards */
.option-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
  margin-top: 1rem;
}

.option-card {
  background: var(--glass-bg);
  border: var(--border);
  border-radius: 8px;
  padding: 1rem;
  cursor: pointer;
  transition: all 0.3s ease;
  text-align: center;
}

.option-card:hover {
  transform: translateY(-1px);
  border-color: var(--accent2);
}

.option-card.selected {
  border-color: var(--accent1);
  background: rgba(124, 58, 237, 0.1);
}

.option-label {
  font-weight: 600;
  color: var(--text-color);
  margin-bottom: 0.25rem;
}

.option-desc {
  font-size: 0.8rem;
  color: var(--muted);
}

/* Review Section */
.review-card {
  background: var(--glass-bg);
  border: var(--border);
  border-radius: 12px;
  padding: 2rem;
  margin-bottom: 2rem;
}

.review-section {
  margin-bottom: 1.5rem;
  padding-bottom: 1.5rem;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.review-section:last-child {
  border-bottom: none;
  margin-bottom: 0;
  padding-bottom: 0;
}

.review-section h3 {
  color: var(--accent1);
  margin-bottom: 0.5rem;
  font-size: 1rem;
  font-weight: 600;
}

.review-section p {
  color: var(--text-color);
  margin: 0;
  line-height: 1.5;
}

.review-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
}

.review-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.review-label {
  color: var(--muted);
  font-size: 0.9rem;
}

.review-value {
  color: var(--text-color);
  font-weight: 500;
}

/* AI Preview */
.ai-preview {
  background: linear-gradient(135deg, rgba(124, 58, 237, 0.1), rgba(6, 182, 212, 0.1));
  border-radius: 12px;
  padding: 2rem;
  margin-top: 2rem;
}

.ai-preview h3 {
  color: var(--text-color);
  margin-bottom: 1.5rem;
  text-align: center;
}

.ai-steps {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.ai-step {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 0.75rem;
  background: rgba(255, 255, 255, 0.05);
  border-radius: 8px;
}

.ai-icon {
  font-size: 1.5rem;
}

/* Form Actions */
.form-actions {
  display: flex;
  justify-content: space-between;
  gap: 1rem;
  margin-top: 3rem;
  padding-top: 2rem;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.btn {
  padding: 0.875rem 2rem;
  border: none;
  border-radius: 12px;
  font-weight: 600;
  font-size: 1rem;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  transition: all 0.3s ease;
  min-width: 150px;
  justify-content: center;
}

.btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.btn-primary {
  background: var(--accent1);
  color: white;
}

.btn-secondary {
  background: var(--glass-bg);
  color: var(--text-color);
  border: var(--border);
}

.btn-success {
  background: linear-gradient(135deg, var(--accent1), var(--accent2));
  color: white;
  font-size: 1.1rem;
  padding: 1rem 2.5rem;
}

.loading-spinner {
  width: 18px;
  height: 18px;
  border: 2px solid rgba(255, 255, 255, 0.3);
  border-top: 2px solid white;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.btn-icon {
  font-size: 1.2rem;
}

/* Error Message */
.error-message {
  background: rgba(239, 68, 68, 0.1);
  border: 1px solid rgba(239, 68, 68, 0.3);
  color: #fca5a5;
  padding: 1rem;
  border-radius: 8px;
  margin-top: 1rem;
  text-align: center;
}

/* Responsive Design */
@media (max-width: 768px) {
  .campaign-form {
    padding: 2rem 1.5rem;
  }
  
  .campaign-types-grid {
    grid-template-columns: 1fr;
  }
  
  .option-grid {
    grid-template-columns: 1fr;
  }
  
  .form-actions {
    flex-direction: column-reverse;
  }
  
  .progress-container {
    padding: 1.5rem 2rem;
  }
  
  .progress-bar {
    max-width: 300px;
  }
  
  .step-label {
    font-size: 0.8rem;
  }
}

@media (max-width: 480px) {
  .page-title {
    font-size: 2rem;
  }
  
  .step-title {
    font-size: 1.5rem;
  }
  
  .campaign-form {
    padding: 1.5rem 1rem;
  }
  
  .progress-container {
    padding: 1rem 1.5rem;
  }
  
  .progress-bar {
    max-width: 250px;
  }
  /* Loading Button Styles */
.btn-submit {
  position: relative;
  overflow: hidden;
  transition: all 0.3s ease;
}

.btn-submit.loading {
  background: linear-gradient(135deg, #3b82f6, #1d4ed8);
  cursor: not-allowed;
  transform: none !important;
}

.btn-submit.loading:hover {
  transform: none;
  background: linear-gradient(135deg, #3b82f6, #1d4ed8);
}

.loading-spinner {
  width: 16px;
  height: 16px;
  border: 2px solid rgba(255,255,255,0.3);
  border-top: 2px solid white;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-right: 8px;
}

.loading-text {
  color: rgba(255,255,255,0.9);
  font-weight: 500;
}

.btn-submit:not(.loading) .btn-icon {
  margin-right: 8px;
  font-size: 16px;
}

@keyframes spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

/* Loading States */
.btn-submit.loading::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.1), transparent);
  animation: shimmer 2s infinite;
}

@keyframes shimmer {
  from { left: -100%; }
  to { left: 100%; }
}
/* Loading Button Styles - ADD TO END OF FILE */
.btn-submit.loading {
  cursor: not-allowed;
}

.loading-spinner {
  width: 16px;
  height: 16px;
  border: 2px solid rgba(255,255,255,0.3);
  border-top: 2px solid white;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-right: 8px;
}

.loading-text {
  color: rgba(255,255,255,0.9);
}

.btn-icon {
  margin-right: 8px;
}

@keyframes spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

}
