/* ========== MAIN FOOTER ========== */
.main-footer {
  background: var(--bg2);
  color: var(--text-color);
  margin-top: auto;
}

/* ========== FOOTER TOP ========== */
.footer-top {
  padding: 4rem 0 2rem 0;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.footer-content {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr 1.5fr;
  gap: 3rem;
}

/* ========== FOOTER SECTIONS ========== */
.footer-section-title {
  color: var(--text-color);
  font-size: 1.1rem;
  font-weight: 600;
  margin-bottom: 1.5rem;
  margin-top: 0;
}

/* ========== BRAND SECTION ========== */
.footer-brand {
  max-width: 320px;
}

.footer-logo {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  margin-bottom: 1.5rem;
}

.footer-logo-icon {
  font-size: 2rem;
  background: linear-gradient(135deg, var(--accent1), var(--accent2));
  border-radius: 8px;
  padding: 0.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.footer-logo-content {
  display: flex;
  flex-direction: column;
}

.footer-logo-text {
  font-family: 'Lexend', 'Inter', sans-serif;
  font-weight: 800;
  font-size: 1.3rem;
  color: var(--text-color);
  line-height: 1;
  margin-bottom: 0.2rem;
}

.footer-logo-tagline {
  font-size: 0.8rem;
  color: var(--muted);
  font-weight: 500;
}

.footer-description {
  color: var(--muted);
  line-height: 1.6;
  margin-bottom: 2rem;
  font-size: 0.95rem;
}

.footer-features {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0.75rem;
  margin-bottom: 2rem;
}

.footer-feature {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.feature-icon {
  font-size: 1rem;
}

.feature-text {
  color: var(--muted);
  font-size: 0.85rem;
  font-weight: 500;
}

.social-links {
  display: flex;
  gap: 1rem;
}

.social-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  background: var(--glass-bg);
  border: var(--border);
  border-radius: 8px;
  color: var(--text-color);
  text-decoration: none;
  font-size: 1.2rem;
  transition: all 0.3s ease;
}

.social-link:hover {
  background: rgba(124, 58, 237, 0.1);
  border-color: var(--accent1);
  transform: translateY(-2px);
}

/* ========== FOOTER LINKS ========== */
.footer-links {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-links li {
  margin-bottom: 0.75rem;
}

.footer-link {
  color: var(--muted);
  text-decoration: none;
  font-size: 0.95rem;
  transition: all 0.3s ease;
  display: inline-block;
}

.footer-link:hover {
  color: var(--accent1);
  transform: translateX(4px);
}

/* ========== NEWSLETTER ========== */
.newsletter {
  max-width: 280px;
}

.newsletter-description {
  color: var(--muted);
  font-size: 0.9rem;
  line-height: 1.5;
  margin-bottom: 1.5rem;
}

.newsletter-form {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  margin-bottom: 1rem;
}

.newsletter-input {
  padding: 0.75rem 1rem;
  border: var(--border);
  border-radius: 8px;
  background: var(--glass-bg);
  color: var(--text-color);
  font-size: 0.9rem;
  transition: all 0.3s ease;
}

.newsletter-input:focus {
  outline: none;
  border-color: var(--accent1);
  box-shadow: 0 0 0 3px rgba(124, 58, 237, 0.1);
}

.newsletter-input::placeholder {
  color: var(--muted);
}

.newsletter-button {
  padding: 0.75rem 1.5rem;
  background: linear-gradient(135deg, var(--accent1), var(--accent2));
  color: white;
  border: none;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.newsletter-button:hover {
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(124, 58, 237, 0.3);
}

.newsletter-note {
  font-size: 0.75rem;
  color: var(--muted);
  line-height: 1.4;
  margin: 0;
}

/* ========== FOOTER BOTTOM ========== */
.footer-bottom {
  padding: 2rem 0;
  background: var(--bg1);
}

.footer-bottom-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 1rem;
}

.footer-legal {
  display: flex;
  align-items: center;
  gap: 2rem;
  flex-wrap: wrap;
}

.copyright {
  color: var(--muted);
  font-size: 0.9rem;
  margin: 0;
}

.legal-links {
  display: flex;
  align-items: center;
  gap: 1rem;
  flex-wrap: wrap;
}

.separator {
  color: var(--muted);
  font-size: 0.8rem;
}

.footer-badges {
  display: flex;
  gap: 1rem;
}

.badge {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 1rem;
  background: var(--glass-bg);
  border: var(--border);
  border-radius: 8px;
}

.badge-icon {
  font-size: 0.9rem;
}

.badge-text {
  color: var(--muted);
  font-size: 0.8rem;
  font-weight: 500;
}

/* ========== RESPONSIVE ========== */
@media (max-width: 1024px) {
  .footer-content {
    grid-template-columns: 2fr 1fr 1fr 1.5fr;
    gap: 2rem;
  }
}

@media (max-width: 768px) {
  .footer-content {
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
  }
  
  .footer-brand {
    grid-column: 1 / -1;
    max-width: none;
  }
  
  .footer-features {
    grid-template-columns: 1fr;
  }
  
  .footer-bottom-content {
    flex-direction: column;
    text-align: center;
  }
  
  .footer-legal {
    flex-direction: column;
    gap: 1rem;
  }
}

@media (max-width: 480px) {
  .footer-content {
    grid-template-columns: 1fr;
    gap: 2rem;
  }
  
  .footer-top {
    padding: 3rem 0 1.5rem 0;
  }
  
  .social-links {
    justify-content: center;
  }
  
  .newsletter-form {
    gap: 0.5rem;
  }
  
  .footer-badges {
    flex-direction: column;
    align-items: center;
  }
}
