/* ========== MAIN HEADER ========== */
.main-header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
  background: rgba(18, 21, 46, 0.85);
  backdrop-filter: blur(20px);
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  transition: all 0.3s ease;
}

.main-header.scrolled {
  background: rgba(18, 21, 46, 0.95);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
  border-bottom-color: rgba(124, 58, 237, 0.3);
}

.header-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 70px;
}

/* ========== LOGO ========== */
.logo-link {
  text-decoration: none;
}

.header-logo {
  cursor: pointer;
}

.logo-container {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.logo-icon {
  font-size: 2rem;
  background: linear-gradient(135deg, var(--accent1), var(--accent2));
  border-radius: 8px;
  padding: 0.25rem;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 4px 16px rgba(124, 58, 237, 0.3);
}

.logo-content {
  display: flex;
  flex-direction: column;
}

.logo-text {
  font-family: 'Lexend', 'Inter', sans-serif;
  font-weight: 800;
  font-size: 1.4rem;
  color: var(--text-color);
  line-height: 1;
  margin-bottom: 0.1rem;
}

.logo-tagline {
  font-size: 0.7rem;
  color: var(--muted);
  font-weight: 500;
  opacity: 0.8;
}

/* ========== DESKTOP NAVIGATION ========== */
.desktop-nav {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.nav-link {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.75rem 1rem;
  border-radius: 8px;
  text-decoration: none;
  color: var(--muted);
  font-weight: 500;
  font-size: 0.95rem;
  transition: all 0.3s ease;
  position: relative;
}

.nav-link:hover {
  color: var(--text-color);
  background: rgba(255, 255, 255, 0.05);
}

.nav-link.active {
  color: var(--accent1);
  background: rgba(124, 58, 237, 0.1);
  border: 1px solid rgba(124, 58, 237, 0.3);
}

.nav-icon {
  font-size: 1rem;
}

.nav-text {
  font-weight: 600;
}

.notification-badge {
  position: absolute;
  top: -5px;
  right: -5px;
  background: linear-gradient(135deg, #ef4444, #dc2626);
  color: white;
  font-size: 0.7rem;
  font-weight: 600;
  padding: 0.15rem 0.4rem;
  border-radius: 10px;
  min-width: 18px;
  text-align: center;
  box-shadow: 0 2px 8px rgba(239, 68, 68, 0.4);
}

/* ========== HEADER ACTIONS ========== */
.header-actions {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.desktop-only {
  display: flex;
}

.user-menu {
  display: flex;
  align-items: center;
}

.user-avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: var(--glass-bg);
  border: var(--border);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.3s ease;
}

.user-avatar:hover {
  background: rgba(124, 58, 237, 0.1);
  border-color: var(--accent1);
}

.avatar-icon {
  font-size: 1.2rem;
}

/* ========== MOBILE MENU BUTTON ========== */
.mobile-menu-btn {
  display: none;
  flex-direction: column;
  gap: 3px;
  background: none;
  border: none;
  cursor: pointer;
  padding: 0.5rem;
  border-radius: 6px;
  transition: all 0.3s ease;
}

.mobile-menu-btn:hover {
  background: rgba(255, 255, 255, 0.05);
}

.hamburger-line {
  width: 20px;
  height: 2px;
  background: var(--text-color);
  border-radius: 1px;
  transition: all 0.3s ease;
}

/* ========== PROGRESS BAR ========== */
.header-progress {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 2px;
  background: rgba(255, 255, 255, 0.1);
  overflow: hidden;
}

.progress-bar {
  height: 100%;
  background: linear-gradient(90deg, var(--accent1), var(--accent2));
  box-shadow: 0 0 10px var(--accent1);
}

/* ========== MOBILE MENU ========== */
.mobile-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 1001;
}

.mobile-menu {
  position: fixed;
  top: 0;
  right: 0;
  width: 280px;
  height: 100%;
  background: var(--bg-color);
  border-left: var(--border);
  z-index: 1002;
  display: flex;
  flex-direction: column;
}

.mobile-menu-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1.5rem;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.mobile-logo {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.mobile-logo .logo-icon {
  font-size: 1.5rem;
}

.mobile-logo .logo-text {
  font-weight: 700;
  color: var(--text-color);
}

.close-btn {
  background: none;
  border: none;
  color: var(--muted);
  font-size: 1.5rem;
  cursor: pointer;
  padding: 0.25rem;
  border-radius: 4px;
  transition: all 0.3s ease;
}

.close-btn:hover {
  color: var(--text-color);
  background: rgba(255, 255, 255, 0.05);
}

.mobile-nav {
  flex: 1;
  padding: 1rem;
}

.mobile-nav-link {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1rem;
  border-radius: 8px;
  text-decoration: none;
  color: var(--muted);
  font-weight: 500;
  margin-bottom: 0.5rem;
  transition: all 0.3s ease;
}

.mobile-nav-link:hover {
  color: var(--text-color);
  background: rgba(255, 255, 255, 0.05);
}

.mobile-nav-link.active {
  color: var(--accent1);
  background: rgba(124, 58, 237, 0.1);
  border: 1px solid rgba(124, 58, 237, 0.3);
}

.mobile-nav-link .nav-icon {
  font-size: 1.2rem;
}

.mobile-nav-link .nav-text {
  font-size: 1rem;
}

.mobile-menu-footer {
  padding: 1.5rem;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}

/* ========== RESPONSIVE ========== */
@media (max-width: 768px) {
  .desktop-nav {
    display: none;
  }
  
  .mobile-menu-btn {
    display: flex;
  }
  
  .desktop-only {
    display: none;
  }
  
  .header-container {
    padding: 0 1rem;
  }
  
  .logo-tagline {
    display: none;
  }
}

@media (max-width: 480px) {
  .header-container {
    height: 60px;
  }
  
  .logo-text {
    font-size: 1.2rem;
  }
  
  .mobile-menu {
    width: 100%;
  }
}
