.hero-page {
  min-height: 100vh;
  background: var(--bg-color);
  overflow-x: hidden;
}

/* ========== HERO MAIN SECTION ========== */
.hero-main {
  min-height: 100vh;
  display: flex;
  align-items: center;
  position: relative;
  padding-top: 80px;
  background: radial-gradient(circle at 20% 20%, rgba(124, 58, 237, 0.1), transparent),
              radial-gradient(circle at 80% 80%, rgba(6, 182, 212, 0.1), transparent);
}

.floating-elements {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  z-index: 1;
}

.floating-element {
  position: absolute;
  font-size: 3rem;
  opacity: 0.1;
}

.element-1 { top: 20%; left: 10%; }
.element-2 { top: 60%; right: 15%; }
.element-3 { bottom: 20%; left: 20%; }

.hero-content {
  display: grid;
  /* grid-template-columns: 1fr 1fr; */
  gap: 4rem;
  align-items: center;
  position: relative;
  z-index: 2;
}

.hero-text {
  max-width: 6000px;
}

.hero-badge {
  display: inline-flex;
  align-items: center;
  padding: 0.5rem 1rem;
  background: rgba(124, 58, 237, 0.1);
  border: 1px solid rgba(124, 58, 237, 0.3);
  border-radius: 50px;
  color: var(--accent1);
  font-size: 0.9rem;
  font-weight: 500;
  margin-bottom: 1.5rem;
}

.hero-title {
  font-size: clamp(3rem, 6vw, 4.5rem);
  font-weight: 900;
  line-height: 1.1;
  margin-bottom: 1.5rem;
  color: var(--text-color);
}

.gradient-text {
  background: linear-gradient(135deg, var(--accent1), var(--accent2), #ff61a6);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  align-items: center;
}

.hero-subtitle {
  font-size: 1.25rem;
  line-height: 1.6;
  color: var(--muted);
  margin-bottom: 2.5rem;
  max-width: 900px;
}

.hero-actions {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
  margin-top: 9%;
  margin-left: 13%;
}

.cta-primary, .cta-secondary {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 1rem 2rem;
  border-radius: 12px;
  font-weight: 600;
  font-size: 1.1rem;
  cursor: pointer;
  border: none;
  transition: all 0.3s ease;
  text-decoration: none;
}

.cta-primary {
  background: linear-gradient(135deg, var(--accent1), var(--accent2));
  color: white;
  box-shadow: 0 8px 32px rgba(124, 58, 237, 0.3);
}

.cta-secondary {
  background: var(--glass-bg);
  color: var(--text-color);
  border: var(--border);
  backdrop-filter: var(--blur);
}

.cta-icon {
  font-size: 1.2rem;
}

/* ========== HERO VISUAL ========== */
.hero-visual {
  display: flex;
  justify-content: center;
  align-items: center;
}

.visual-container {
  position: relative;
  width: 300px;
  height: 300px;
}

.central-hub {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 120px;
  height: 120px;
  background: var(--glass-bg);
  border: var(--border);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  backdrop-filter: var(--blur);
  box-shadow: var(--shadow-glow);
  z-index: 10;
}

.hub-core {
  text-align: center;
}

.hub-icon {
  font-size: 2rem;
  display: block;
  margin-bottom: 0.25rem;
}

.hub-text {
  font-size: 0.8rem;
  font-weight: 600;
  color: var(--text-color);
}

.agent-nodes {
  position: relative;
  width: 100%;
  height: 100%;
}

.agent-node {
  position: absolute;
  width: 60px;
  height: 60px;
}

.node-1 { top: 0; left: 50%; transform: translateX(-50%); }
.node-2 { bottom: 20%; left: 10%; }
.node-3 { bottom: 20%; right: 10%; }

.node-content {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
}

.connection-line {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 2px;
  height: 80px;
  background: linear-gradient(to bottom, var(--accent1), transparent);
  transform: translate(-50%, -50%);
  transform-origin: center bottom;
}

.node-1 .connection-line { height: 60px; top: 100%; }
.node-2 .connection-line { 
  width: 60px; 
  height: 2px; 
  top: 50%; 
  left: 100%;
  transform: translate(0, -50%);
  background: linear-gradient(to right, var(--accent2), transparent);
}
.node-3 .connection-line { 
  width: 60px; 
  height: 2px; 
  top: 50%; 
  right: 100%;
  left: auto;
  transform: translate(0, -50%);
  background: linear-gradient(to left, #10b981, transparent);
}

/* ========== STATS SECTION ========== */
.stats-section {
  padding: 4rem 0;
  background: var(--bg1);
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 2rem;
  max-width: 800px;
  margin: 0 auto;
}

.stat-item {
  text-align: center;
}

.stat-value {
  font-size: 2.5rem;
  font-weight: 800;
  background: linear-gradient(135deg, var(--accent1), var(--accent2));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  margin-bottom: 0.5rem;
  display: block;
}

.stat-label {
  color: var(--muted);
  font-weight: 500;
  font-size: 1rem;
  text-align: center;
}

/* ========== FEATURES SECTION ========== */
.features-section {
  padding: 4rem 0;
  background: var(--bg-color);
}

.section-header {
  text-align: center;
  margin-bottom: 4rem;
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
}


.section-title {
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--text-color);
  margin-bottom: 1rem;
  text-align: center;
  line-height: 1.2;
}

.section-subtitle {
  font-size: 1.1rem;
  color: var(--muted);
  max-width: 900px;
  margin: 0 auto;
  line-height: 1.6;
  margin-left: 33%;
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

.feature-card {
  background: var(--glass-bg);
  border: var(--border);
  border-radius: var(--radius);
  padding: 2rem;
  text-align: center;
  backdrop-filter: var(--blur);
  transition: all 0.3s ease;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}

.feature-card:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-glow);
}

.feature-icon {
  font-size: 3rem;
  text-align: center;
}

.feature-title {
  font-size: 1.3rem;
  font-weight: 600;
  color: var(--text-color);
  margin-bottom: 1rem;
  text-align: center;
  line-height: 1.3;
}

.feature-description {
  color: var(--muted);
  line-height: 1.6;
  margin: 0;
  text-align: center;
}

/* ========== AGENTS PREVIEW SECTION ========== */
.agents-preview-section {
  padding: 3rem 0;
  background: var(--bg1);
}

.agents-preview-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  margin-bottom: 3rem;
}

.agent-preview {
  background: var(--glass-bg);
  border: var(--border);
  border-radius: var(--radius);
  padding: 2rem;
  display: flex;
  align-items: center;
  gap: 1rem;
  backdrop-filter: var(--blur);
  transition: all 0.3s ease;
  cursor: pointer;
}

.agent-avatar {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.8rem;
  flex-shrink: 0;
}

.agent-info {
  flex: 1;
}

.agent-name {
  font-size: 1.1rem;
  font-weight: 600;
  color: var(--text-color);
  margin: 0 0 0.25rem 0;
}

.agent-role {
  color: var(--muted);
  font-size: 0.9rem;
  margin: 0;
}

.agent-status {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.status-indicator {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: #10b981;
}

.status-indicator.active {
  animation: pulse 2s infinite;
}

.status-text {
  font-size: 0.8rem;
  color: #10b981;
  font-weight: 500;
}

.agents-cta {
  text-align: center;
}

.agents-cta-btn {
  background: none;
  border: none;
  color: var(--accent1);
  font-size: 1.1rem;
  font-weight: 600;
  cursor: pointer;
  padding: 1rem 2rem;
  border-radius: 8px;
  transition: all 0.3s ease;
}

.agents-cta-btn:hover {
  background: rgba(124, 58, 237, 0.1);
}

/* ========== FINAL CTA SECTION ========== */
.final-cta-section {
  padding: 3rem 0;
  background: var(--bg2);
}

.cta-card {
  background: var(--glass-bg);
  border: var(--border);
  border-radius: var(--radius);
  padding: 4rem 2rem;
  text-align: center;
  backdrop-filter: var(--blur);
  max-width: 600px;
  margin: 0 auto;
}

.cta-title {
  font-size: 2.2rem;
  font-weight: 700;
  color: var(--text-color);
  margin-bottom: 1rem;
  margin-top:0.1rem;
  text-align: center;
}

.cta-description {
  font-size: 1.1rem;
  color: var(--muted);
  margin-bottom: 2rem;
  line-height: 1.6;
  text-align: center;
}

.final-cta-btn {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 1.25rem 3rem;
  background: linear-gradient(135deg, var(--accent1), var(--accent2), #ff61a6);
  color: white;
  border: none;
  border-radius: 12px;
  font-size: 1.2rem;
  font-weight: 600;
  cursor: pointer;
  box-shadow: 0 12px 48px rgba(124, 58, 237, 0.3);
  transition: all 0.3s ease;
}

/* ========== RESPONSIVE DESIGN ========== */
@media (max-width: 1024px) {
  .hero-content {
    grid-template-columns: 1fr;
    gap: 3rem;
    text-align: center;
  }
  
  .visual-container {
    width: 250px;
    height: 250px;
  }
}

@media (max-width: 768px) {
  .hero-main {
    padding-top: 100px;
    min-height: 80vh;
  }
  
  .hero-title {
    font-size: 2.5rem;
  }
  
  .hero-actions {
    flex-direction: column;
    align-items: center;
  }
  
  .cta-primary, .cta-secondary {
    width: 100%;
    justify-content: center;
    max-width: 300px;
  }
  
  .features-grid {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }
  
  .agents-preview-grid {
    grid-template-columns: 1fr;
  }
  
  .stats-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .section-title {
    font-size: 2rem;
  }
}

@media (max-width: 480px) {
  .hero-title {
    font-size: 2rem;
  }
  
  .section-title {
    font-size: 1.8rem;
  }
  
  .cta-card {
    padding: 2.5rem 1.5rem;
  }
  
  .stats-grid {
    grid-template-columns: 1fr;
  }
  
  .feature-card {
    padding: 1.5rem;
  }
}

@keyframes pulse {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.5; }
}
