/* Big Visible Loading Bar */
.loading-bar-container {
  max-width: 1000px;
  margin: 60px auto;
  padding: 40px;
  background: linear-gradient(135deg, rgba(255,255,255,0.1) 0%, rgba(255,255,255,0.05) 100%);
  backdrop-filter: blur(20px);
  border-radius: 24px;
  border: 1px solid rgba(255,255,255,0.2);
  text-align: center;
}

.loading-header {
  margin-bottom: 40px;
}

.loading-title {
  font-size: 32px;
  font-weight: 800;
  color: #ffffff;
  margin-bottom: 12px;
  background: linear-gradient(135deg, #ffffff 0%, #94a3b8 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.loading-subtitle {
  font-size: 18px;
  color: #94a3b8;
  margin: 0;
}

/* Big Progress Bar */
.progress-wrapper {
  margin: 50px 0;
}

.progress-bar-large {
  width: 100%;
  height: 20px;
  background: rgba(0,0,0,0.3);
  border-radius: 10px;
  overflow: hidden;
  position: relative;
  box-shadow: inset 0 2px 8px rgba(0,0,0,0.3);
}

.progress-fill-large {
  height: 100%;
  background: linear-gradient(90deg, currentColor 0%, rgba(255,255,255,0.8) 50%, currentColor 100%);
  border-radius: 10px;
  transition: width 0.3s ease;
  position: relative;
  box-shadow: 0 2px 10px rgba(59,130,246,0.4);
}

.progress-shine {
  position: absolute;
  top: 0;
  left: -50px;
  width: 50px;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.6), transparent);
  animation: shine 2s infinite;
}

.progress-text {
  font-size: 24px;
  font-weight: 700;
  color: #ffffff;
  margin-top: 16px;
}

/* Agent Status Grid */
.agents-status {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
  margin: 50px 0;
}

.agent-status {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 12px;
  padding: 20px;
  border-radius: 16px;
  background: rgba(255,255,255,0.05);
  border: 1px solid rgba(255,255,255,0.1);
  transition: all 0.3s ease;
}

.agent-status.active {
  background: rgba(255,255,255,0.1);
  border-color: rgba(255,255,255,0.3);
  transform: translateY(-4px);
}

.agent-status.completed {
  background: rgba(16,185,129,0.2);
  border-color: rgba(16,185,129,0.4);
}

.agent-circle {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  color: white;
  font-weight: bold;
  transition: all 0.3s ease;
}

.agent-status.active .agent-circle {
  animation: pulse 2s infinite;
  box-shadow: 0 0 0 0 rgba(255,255,255,0.4);
}

.agent-status.completed .agent-circle {
  background-color: #10b981 !important;
}

.agent-name {
  font-size: 16px;
  font-weight: 600;
  color: #ffffff;
}

.agent-working {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 14px;
  color: #3b82f6;
  font-weight: 500;
}

.working-spinner {
  width: 16px;
  height: 16px;
  border: 2px solid rgba(59,130,246,0.3);
  border-top: 2px solid #3b82f6;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

/* Current Status */
.current-status {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 16px;
  padding: 20px;
  background: rgba(0,0,0,0.3);
  border-radius: 16px;
  margin-top: 30px;
}

.status-icon {
  font-size: 24px;
  animation: bounce 2s infinite;
}

.status-text {
  font-size: 20px;
  font-weight: 600;
  color: #ffffff;
}

/* Animations */
@keyframes shine {
  0% { left: -50px; }
  100% { left: 100%; }
}

@keyframes pulse {
  0% {
    box-shadow: 0 0 0 0 rgba(255,255,255,0.4);
  }
  70% {
    box-shadow: 0 0 0 20px rgba(255,255,255,0);
  }
  100% {
    box-shadow: 0 0 0 0 rgba(255,255,255,0);
  }
}

@keyframes spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

@keyframes bounce {
  0%, 20%, 50%, 80%, 100% { transform: translateY(0); }
  40% { transform: translateY(-6px); }
  60% { transform: translateY(-3px); }
}

/* Responsive */
@media (max-width: 768px) {
  .loading-bar-container {
    margin: 30px auto;
    padding: 30px 20px;
  }
  
  .loading-title {
    font-size: 24px;
  }
  
  .agents-status {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
  
  .agent-circle {
    width: 50px;
    height: 50px;
    font-size: 20px;
  }
  
  .progress-text {
    font-size: 20px;
  }
}
