/* Progress Bar Styles */
.progress-container {
  max-width: 800px;
  margin: 0 auto 40px auto;
  padding: 30px;
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(20px);
  border-radius: 20px;
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.progress-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24px;
}

.progress-title {
  display: flex;
  align-items: center;
  gap: 12px;
  font-size: 18px;
  font-weight: 600;
  color: #ffffff;
}

.progress-icon {
  font-size: 24px;
  animation: pulse 2s infinite;
}

.progress-counter {
  font-size: 16px;
  color: #94a3b8;
  background: rgba(255, 255, 255, 0.1);
  padding: 8px 16px;
  border-radius: 20px;
  font-weight: 600;
}

.progress-bar {
  width: 100%;
  height: 8px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 4px;
  overflow: hidden;
  margin-bottom: 30px;
}

.progress-fill {
  height: 100%;
  background: linear-gradient(90deg, currentColor, rgba(255,255,255,0.8));
  border-radius: 4px;
  transition: width 0.8s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
}

.progress-fill::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.4), transparent);
  animation: sweep 2s infinite;
}

.progress-steps {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin-bottom: 24px;
}

.progress-step {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
  text-align: center;
}

.step-circle {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  font-weight: bold;
  color: white;
  transition: all 0.3s ease;
  border: 2px solid transparent;
}

.progress-step.active .step-circle {
  animation: pulse-ring 2s infinite;
  border-color: rgba(255, 255, 255, 0.3);
}

.progress-step.completed .step-circle {
  transform: scale(1.1);
}

.step-name {
  font-size: 12px;
  color: #94a3b8;
  font-weight: 500;
}

.progress-step.active .step-name {
  color: #ffffff;
  font-weight: 600;
}

.progress-step.completed .step-name {
  color: #10b981;
}

.current-status {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 12px;
  padding: 16px;
  background: rgba(0, 0, 0, 0.2);
  border-radius: 12px;
  font-size: 14px;
  color: #e2e8f0;
  font-weight: 500;
}

.status-spinner {
  width: 16px;
  height: 16px;
  border: 2px solid rgba(255,255,255,0.3);
  border-top: 2px solid #3b82f6;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

/* Animations */
@keyframes pulse {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.5; }
}

@keyframes sweep {
  0% { transform: translateX(-100%); }
  100% { transform: translateX(100%); }
}

@keyframes pulse-ring {
  0% {
    box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.4);
  }
  70% {
    box-shadow: 0 0 0 10px rgba(255, 255, 255, 0);
  }
  100% {
    box-shadow: 0 0 0 0 rgba(255, 255, 255, 0);
  }
}

@keyframes spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

/* Responsive */
@media (max-width: 768px) {
  .progress-container {
    padding: 20px;
  }
  
  .progress-header {
    flex-direction: column;
    gap: 16px;
    text-align: center;
  }
  
  .progress-steps {
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
  }
  
  .step-circle {
    width: 40px;
    height: 40px;
    font-size: 16px;
  }
  
  .step-name {
    font-size: 11px;
  }
}
