.sentiment-analysis {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
  background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
  min-height: 100vh;
}

.analysis-header {
  text-align: center;
  margin-bottom: 3rem;
}

.analysis-header h1 {
  font-size: 2.5rem;
  margin-bottom: 0.5rem;
  background: linear-gradient(135deg, #4f46e5 0%, #7c3aed 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  font-weight: 700;
}

.analysis-header p {
  font-size: 1.1rem;
  color: #475569;
  max-width: 600px;
  margin: 0 auto;
  font-weight: 500;
}

.analysis-form {
  background: white;
  padding: 2.5rem;
  border-radius: 16px;
  box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
  margin-bottom: 3rem;
  border: 1px solid #e2e8f0;
}

.form-group {
  margin-bottom: 2rem;
}

.form-group label {
  display: block;
  font-weight: 600;
  margin-bottom: 0.75rem;
  color: #1e293b;
  font-size: 1rem;
}

.form-group input,
.form-group textarea {
  width: 100%;
  padding: 1rem;
  border: 2px solid #e2e8f0;
  border-radius: 12px;
  font-size: 1rem;
  transition: all 0.2s ease;
  background: #ffffff;
  color: #1e293b;
  font-family: inherit;
}

.form-group input:focus,
.form-group textarea:focus {
  outline: none;
  border-color: #4f46e5;
  box-shadow: 0 0 0 4px rgba(79, 70, 229, 0.1);
  background: #fefefe;
}

.form-group input::placeholder,
.form-group textarea::placeholder {
  color: #64748b;
  opacity: 0.8;
}

.error-message {
  background: #fef2f2;
  color: #dc2626;
  padding: 1rem;
  border-radius: 12px;
  margin-bottom: 1.5rem;
  border: 1px solid #fecaca;
  font-weight: 500;
}

.analyze-btn {
  background: linear-gradient(135deg, #4f46e5 0%, #7c3aed 100%);
  color: white;
  border: none;
  padding: 1.25rem 2rem;
  border-radius: 12px;
  font-size: 1.1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  gap: 0.75rem;
  width: 100%;
  justify-content: center;
  box-shadow: 0 4px 14px 0 rgba(79, 70, 229, 0.3);
}

.analyze-btn:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(79, 70, 229, 0.4);
}

.analyze-btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  transform: none;
}

.spinner {
  width: 1.25rem;
  height: 1.25rem;
  border: 2px solid rgba(255, 255, 255, 0.3);
  border-top: 2px solid white;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

.analysis-results {
  display: grid;
  gap: 2rem;
}

.result-section {
  background: white;
  padding: 2.5rem;
  border-radius: 16px;
  box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
  border: 1px solid #e2e8f0;
}

.result-section h2 {
  font-size: 1.75rem;
  margin-bottom: 1.5rem;
  color: #1e293b;
  font-weight: 700;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.sentiment-overview {
  margin-bottom: 2rem;
}

.sentiment-card {
  display: flex;
  justify-content: center;
}

.sentiment-indicator {
  padding: 2rem;
  border-radius: 16px;
  text-align: center;
  color: white;
  min-width: 220px;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}

.sentiment-label {
  display: block;
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.confidence-score {
  font-size: 2.5rem;
  font-weight: 800;
}

.emotions-breakdown h3,
.recommendations h3 {
  font-size: 1.3rem;
  margin-bottom: 1.5rem;
  color: #1e293b;
  font-weight: 600;
}

.emotions-grid {
  display: grid;
  gap: 1.5rem;
}

.emotion-item {
  display: grid;
  grid-template-columns: 100px 1fr 70px;
  align-items: center;
  gap: 1rem;
  padding: 1rem;
  background: #f8fafc;
  border-radius: 12px;
  border: 1px solid #e2e8f0;
}

.emotion-name {
  font-weight: 600;
  text-transform: capitalize;
  color: #1e293b;
  font-size: 0.95rem;
}

.emotion-bar {
  height: 10px;
  background: #e2e8f0;
  border-radius: 6px;
  overflow: hidden;
}

.emotion-fill {
  height: 100%;
  background: linear-gradient(135deg, #4f46e5 0%, #7c3aed 100%);
  transition: width 0.6s ease;
  border-radius: 6px;
}

.emotion-score {
  font-weight: 700;
  color: #4f46e5;
  text-align: right;
  font-size: 0.9rem;
}

.trends-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.trend-card {
  background: #f8fafc;
  padding: 2rem;
  border-radius: 12px;
  border: 2px solid #e2e8f0;
  transition: all 0.3s ease;
}

.trend-card:hover {
  border-color: #4f46e5;
  box-shadow: 0 4px 12px rgba(79, 70, 229, 0.15);
}

.trend-card h4 {
  font-size: 1.2rem;
  margin-bottom: 1.5rem;
  color: #1e293b;
  text-transform: capitalize;
  font-weight: 600;
}

.trend-metrics {
  display: grid;
  gap: 1rem;
}

.metric {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.75rem;
  background: white;
  border-radius: 8px;
  border: 1px solid #e2e8f0;
}

.metric-label {
  font-size: 0.9rem;
  color: #64748b;
  font-weight: 500;
}

.metric-value {
  font-weight: 700;
  color: #1e293b;
  font-size: 1rem;
}

.overall-trend {
  text-align: center;
  padding: 2rem;
  background: linear-gradient(135deg, #f0f9ff 0%, #e0f2fe 100%);
  border-radius: 12px;
  margin-bottom: 2rem;
  border: 2px solid #0ea5e9;
}

.overall-trend h3 {
  font-size: 1.5rem;
  color: #0c4a6e;
  margin: 0;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.recommendations ul,
.insights-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.recommendations li,
.insight-item {
  background: #f8fafc;
  padding: 1.5rem;
  margin-bottom: 1rem;
  border-radius: 12px;
  border-left: 4px solid #4f46e5;
  color: #1e293b;
  font-weight: 500;
  line-height: 1.6;
}

.insight-item {
  display: flex;
  align-items: flex-start;
  gap: 1rem;
  border-left: 4px solid #7c3aed;
}

.insight-number {
  background: linear-gradient(135deg, #4f46e5 0%, #7c3aed 100%);
  color: white;
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  flex-shrink: 0;
  font-size: 1rem;
  box-shadow: 0 4px 8px rgba(79, 70, 229, 0.3);
}

.insight-text {
  line-height: 1.6;
  color: #1e293b;
  font-weight: 500;
}

/* Trend Chart Styles */
.trend-chart-container {
  margin: 2rem 0;
  padding: 2rem;
  background: white;
  border-radius: 12px;
  border: 1px solid #e2e8f0;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
}

.trend-chart-container h3 {
  color: #1e293b;
  margin-bottom: 1.5rem;
  font-size: 1.25rem;
  font-weight: 600;
}

.chart-wrapper {
  height: 300px;
  width: 100%;
}

@media (max-width: 768px) {
  .sentiment-analysis {
    padding: 1rem;
  }
  
  .analysis-header h1 {
    font-size: 2rem;
  }
  
  .analysis-form {
    padding: 1.5rem;
  }
  
  .result-section {
    padding: 1.5rem;
  }
  
  .trends-grid {
    grid-template-columns: 1fr;
  }
  
  .emotion-item {
    grid-template-columns: 1fr;
    gap: 0.75rem;
    text-align: center;
  }
  
  .metric {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.5rem;
  }
  
  .sentiment-indicator {
    min-width: 180px;
    padding: 1.5rem;
  }
  
  .confidence-score {
    font-size: 2rem;
  }
}

/* Dark mode support */
@media (prefers-color-scheme: dark) {
  .form-group input,
  .form-group textarea {
    background: #ffffff;
    color: #1e293b;
  }
  
  .form-group input:focus,
  .form-group textarea:focus {
    background: #fefefe;
  }
}
