/* Skeleton Loader Styles */
.skeleton-card {
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 20px;
  padding: 0;
  opacity: 0;
  animation: fadeInUp 0.6s ease-out forwards, pulse 1.5s ease-in-out infinite;
  overflow: hidden;
  position: relative;
}

.skeleton-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 3px;
  background: linear-gradient(90deg, var(--agent-color), transparent);
  animation: shimmer 2s infinite;
}

.skeleton-header {
  padding: 24px;
  display: flex;
  align-items: flex-start;
  gap: 20px;
}

.skeleton-icon {
  width: 56px;
  height: 56px;
  border-radius: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  color: white;
  flex-shrink: 0;
  animation: glow 2s ease-in-out infinite alternate;
}

.skeleton-info {
  flex: 1;
}

.skeleton-name {
  font-size: 20px;
  font-weight: 700;
  color: #ffffff;
  margin-bottom: 6px;
}

.skeleton-role {
  font-size: 14px;
  color: var(--agent-color);
  font-weight: 600;
  margin-bottom: 8px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.skeleton-description {
  margin-top: 8px;
}

.skeleton-line {
  height: 12px;
  background: linear-gradient(90deg, 
    rgba(255,255,255,0.1) 0%, 
    rgba(255,255,255,0.2) 50%, 
    rgba(255,255,255,0.1) 100%);
  border-radius: 6px;
  margin: 6px 0;
  animation: shimmer 2s infinite;
}

.skeleton-line-1 { width: 85%; }
.skeleton-line-2 { width: 65%; }
.skeleton-line-title { width: 40%; height: 14px; }
.skeleton-line-content { width: 90%; }
.skeleton-line-content.short { width: 60%; }

.skeleton-spinner {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 8px;
}

.spinner {
  width: 20px;
  height: 20px;
  border: 2px solid rgba(255,255,255,0.3);
  border-top: 2px solid var(--agent-color);
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

.skeleton-content {
  padding: 0 24px 24px 24px;
  border-top: 1px solid rgba(255, 255, 255, 0.08);
  background: rgba(0, 0, 0, 0.1);
}

.skeleton-section {
  margin: 16px 0;
  padding: 12px;
  background: rgba(255, 255, 255, 0.03);
  border-radius: 8px;
}

/* Animations */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes pulse {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.8; }
}

@keyframes shimmer {
  0% { background-position: -200% 0; }
  100% { background-position: 200% 0; }
}

@keyframes glow {
  from { box-shadow: 0 0 20px rgba(255,255,255,0.1); }
  to { box-shadow: 0 0 30px var(--agent-color), 0 0 40px var(--agent-color); }
}

@keyframes spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

/* Responsive */
@media (max-width: 768px) {
  .skeleton-header {
    padding: 20px;
    gap: 16px;
  }
  
  .skeleton-icon {
    width: 48px;
    height: 48px;
    font-size: 20px;
  }
  
  .skeleton-content {
    padding: 0 20px 20px 20px;
  }
}
