/* src/index.css */

/* Import Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@500;700&family=Inter:wght@400;600&display=swap');

:root {
    --bg-color: #0d1117;
    --primary-color: #00ff99;
    --secondary-color: #161b26;
    --text-color: #ffffff;
    --card-bg: rgba(25, 30, 45, 0.8);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
    background-color: var(--bg-color);
    color: var(--text-color);
    overflow-x: hidden;
}

button {
    font-family: inherit;
    cursor: pointer;
    border: none;
    outline: none;
    transition: all 0.3s ease;
}

/* Glassmorphism Card */
.card {
    background: var(--card-bg);
    border-radius: 1rem;
    padding: 2rem;
    box-shadow: 0 8px 32px rgba(0, 255, 153, 0.2);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(0, 255, 153, 0.2);
}

/* Buttons */
.btn-primary {
    background: var(--primary-color);
    color: var(--bg-color);
    padding: 0.8rem 2rem;
    border-radius: 0.7rem;
    font-weight: 600;
    transition: all 0.3s ease;
}
.btn-primary:hover {
    box-shadow: 0 0 15px var(--primary-color);
    transform: scale(1.05);
}

/* Inputs */
.input-field {
    padding: 0.8rem 1rem;
    border-radius: 0.5rem;
    background: var(--secondary-color);
    color: var(--text-color);
    border: 1px solid rgba(0, 255, 153, 0.2);
    width: 100%;
    margin-bottom: 1rem;
}

.input-field:focus {
    outline: 2px solid var(--primary-color);
}
