@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700;800&display=swap');

:root{
  --bg1: #0f172a;
  --bg2: #071234;
  --glass: rgba(255,255,255,0.04);
  --muted: rgba(255,255,255,0.65);
  --accent: linear-gradient(90deg,#7c3aed,#06b6d4);
  --card-shadow: 0 6px 30px rgba(2,6,23,0.6);
}

* { box-sizing: border-box; font-family: 'Inter', system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial; }

html,body,#root { height:100%; margin:0; background: radial-gradient(1200px 600px at 10% 10%, rgba(8,20,76,0.4), transparent), radial-gradient(800px 400px at 90% 90%, rgba(7,122,255,0.06), transparent), linear-gradient(180deg,var(--bg1),var(--bg2)); color:#e6eef8; }

.page { min-height:100vh; display:flex; flex-direction:column; }

.topbar {
  display:flex; justify-content:space-between; align-items:center; padding:18px 28px; backdrop-filter: blur(6px);
  border-bottom: 1px solid rgba(255,255,255,0.03);
}
.brand { display:flex; gap:12px; align-items:center; }
.logo { width:44px; height:44px; border-radius:10px; display:flex; align-items:center; justify-content:center; background: linear-gradient(135deg,#7c3aed,#06b6d4); font-size:20px; box-shadow: 0 6px 22px rgba(7,7,33,0.6); }
.brand-title { font-weight:700; font-size:16px; color: #fff; }
.brand-sub { font-size:12px; color: var(--muted); margin-top:2px; }

.nav .ghost { background:transparent; border:1px solid rgba(255,255,255,0.06); color:var(--muted); padding:8px 12px; border-radius:8px; margin-left:8px; cursor:pointer; }

.container { width:100%; max-width:1100px; margin:24px auto; padding:0 20px; flex:1; }

/* hero */
.hero { display:flex; gap:20px; align-items:stretch; padding:20px; }
.hero .glass { background: linear-gradient(180deg, rgba(255,255,255,0.03), rgba(255,255,255,0.02)); border-radius:14px; padding:20px; box-shadow: var(--card-shadow); border: 1px solid rgba(255,255,255,0.04); }

.hero-left { flex:1; display:flex; flex-direction:column; gap:12px; }
.hero-right { width:340px; display:flex; flex-direction:column; gap:12px; }

h1 { margin:0; font-size:28px; color:white; line-height:1.05; }
.muted { color:var(--muted); font-size:14px; }

.field-label { font-size:12px; color:var(--muted); margin-top:8px; margin-bottom:6px; display:block; }
.input { width:100%; padding:12px 14px; border-radius:10px; border:1px solid rgba(255,255,255,0.04); background: rgba(255,255,255,0.02); color:#fff; outline:none; }
.input:focus { box-shadow: 0 6px 24px rgba(7,7,33,0.5); border-color: rgba(255,255,255,0.06); }
.area { min-height:80px; resize:vertical; }

.row { display:flex; align-items:flex-end; margin-top:12px; }

/* CTA */
.cta { display:inline-block; background: linear-gradient(90deg,#7c3aed,#06b6d4); color:#071028; font-weight:700; border:none; padding:11px 16px; border-radius:12px; cursor:pointer; width:100%; box-shadow: 0 10px 30px rgba(6,11,34,0.5); }

/* KPIs and phone mock */
.kpi-grid { display:flex; flex-direction:column; gap:12px; }
.kpi { padding:12px; border-radius:12px; min-width:120px; }
.kpi.small { display:flex; flex-direction:column; gap:6px; }
.kpi-value { font-weight:800; font-size:18px; color: #fff; }
.kpi-label { font-size:12px; color: var(--muted); }

/* mock phone */
.mock-phone { width:100%; border-radius:12px; padding:10px; }
.phone-header { font-size:13px; color:var(--muted); margin-bottom:6px; }
.phone-body { background: linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01)); padding:12px; border-radius:8px; min-height:120px; }
.preview-title { font-weight:700; margin-bottom:8px; }
.preview-section { color:var(--muted); font-size:13px; margin-top:6px; }

/* grid for agents */
.section-title { margin:0 0 12px 0; color:#d6e7ff; font-weight:700; }
.grid { display:grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap:18px; margin-top:12px; }

/* cards */
.card { padding:16px; border-radius:12px; min-height:80px; }
.card-title { margin:0 0 8px 0; font-size:15px; color:#fff; }
.card-body { margin:0; color:var(--muted); font-size:14px; }

/* final plan */
.final { margin-top:16px; padding:18px; }

/* footer */
.footer { text-align:center; padding:18px; color:var(--muted); font-size:13px; }

/* loading dots */
.loading-row { display:flex; align-items:center; gap:12px; margin-top:12px; }
.dots { width:36px; height:12px; position:relative; }
.dots::before, .dots::after, .dots span {
  content: ""; position:absolute; left:0; top:0; width:8px; height:8px; border-radius:50%;
  background: linear-gradient(90deg,#7c3aed,#06b6d4);
  animation: dot 1s infinite ease-in-out;
}
.dots::after { left:12px; animation-delay:0.15s; }
.dots span { left:24px; animation-delay:0.3s; }
@keyframes dot { 0% { transform: translateY(0); opacity:0.6 } 50% { transform: translateY(-6px); opacity:1 } 100% { transform: translateY(0); opacity:0.6 } }
.loading-text { color:var(--muted); font-size:13px; }

/* error */
.error { margin-top:10px; color:#ffb4b4; background: rgba(255,40,40,0.06); padding:8px 10px; border-radius:8px; }

/* glass quick class */
.glass { background: linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01)); border-radius:12px; border:1px solid rgba(255,255,255,0.04); }

/* responsive */
@media (max-width:900px) {
  .hero { flex-direction:column; }
  .hero-right { width:100%; }
}
