.hero {
    min-height: 80vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background: linear-gradient(135deg, #0d1117 0%, #161b26 100%);
    padding: 2rem;
}

.hero-title {
    font-family: 'Orbitron', sans-serif;
    font-size: 3rem;
    color: #00ff99;
    margin-bottom: 1rem;
}

.hero-subtitle {
    font-family: 'Inter', sans-serif;
    font-size: 1.2rem;
    max-width: 600px;
    color: #ffffff;
    margin-bottom: 2rem;
}

.hero-btn {
    font-family: 'Inter', sans-serif;
    background: #00ff99;
    color: #0d1117;
    padding: 0.8rem 2rem;
    border-radius: 0.7rem;
    font-weight: 600;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease;
}

.hero-btn:hover {
    box-shadow: 0 0 15px #00ff99;
    transform: scale(1.05);
}
.input-field {
    padding: 0.8rem 1rem;
    border-radius: 0.5rem;
    background: rgba(25, 30, 45, 0.8);
    color: #ffffff;
    border: 1px solid rgba(0, 255, 153, 0.2);
    width: 100%;
    margin-bottom: 1rem;
    font-family: 'Inter', sans-serif;
}

.input-field:focus {
    outline: 2px solid #00ff99;
    background: rgba(25, 30, 45, 0.9);
}
